<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <style>
            #slideshow{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            body{
                margin:0;
                padding:0;
                overflow:hidden;
            }
            .slide{
                width: 100vw;
                height: 100vh;
                float: left;
                margin: 0;
                padding: 0;
                background-size: cover;
            }
            
        </style>
        
        
    </head>
    <body>
        <div id="slideshow"></div>
        
        <script type="text/javascript" src="js/slideshow.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
               var slideshow = new Slideshow([
                  "images/LB01.jpg",
                  "images/LB02.jpg",
                  "images/LB03.jpg",
                  "images/LB04.jpg",
                  "images/LB05.jpg",
                  "images/LB06.jpg",
                  "images/LB07.jpg",
                  "images/LB08.jpg",
                  "images/LB09.jpg",
                  "images/LB10.jpg"
               ], $("#slideshow") );
            });
        </script>
    </body>
</html>
